library(shiny)
library(bslib)
library(magrittr)

# KDO MI HRÁBNE DO SKRIPTU, TOMU URAZÍM PRACIČKY!!!

# Load helper functions
source("helpers.R")

# UI
ui <- page_sidebar(
  title = "CNV Analýza",
  
  bg = "#fafafac7",
  
  tags$head(
    tags$script(HTML("document.title = 'CNV Analýza';")),
    tags$style(HTML("
      .navbar.navbar-static-top {
        background: #007BC2;
        background: linear-gradient(90deg, rgba(0, 123, 194, 1) 0%, rgba(255, 255, 255, 1) 25%); # nolint
      }
      .navbar-brand {
        color: #ffffff !important;
        font-weight: 700 !important;
        font-size: 26px !important;
      }
      .navbar.navbar-static-top {
        background: #007BC2;
        background: linear-gradient(90deg,rgba(0, 123, 194, 1) 0%, rgba(255, 255, 255, 1) 25%); # nolint
      }
      .navbar-brand {
        color: #ffffff !important;
        font-weight: 700 !important;
      }
      .btn-file {
        font-size: 16px;
        width: 100%;
      }
      .btn-file:hover {
        font-size: 16px;
      }
      .input-group,
      .input-group-prepend {
        width: 100% !important;
        padding-top: 0px !important;
        margin-top: 0px;
      }
      .gender-row {
        display: flex;
        align-items: center;
        gap: 0 !important; 
        margin-bottom: 5px;
        padding: 0;
      }

      .gender-label {
        width: 120px;
      }

      .gender-select .form-group {
        margin: 0;
        width: 80px;
      }

      .card-body.bslib-gap-spacing {
        gap: 0 !important;
      }
    "))
  ),
  
  # Side panel
  sidebar = sidebar(
    # Kód várky
    tags$h5(textOutput("text"), style = "color: #007BC2; font-weight: bold; font-size: 20px; margin-top: 10px"), # nolint
    # Upload button
    fileInput("file", NULL, multiple = TRUE, accept = ".txt", buttonLabel = "Vybrat soubory", # nolint
              placeholder = "Nevybrán žádný soubor", width = "100%"),
    tags$style("
      .btn-file { font-size: 16px; }
      .btn-file:hover { font-size: 16px; }
      .btn-file { width: 100%; }
      .input-group { width: 100% !important; margin-top: 0px; padding-top: 0px !important; } # nolint
      .input-group-prepend { width: 100% !important; padding-top: 0px !important; } # nolint
    "),
    # Download button
    downloadButton("downloadCoverage", "Coverage", class = "btn-lg btn-primary"), # nolint
    downloadButton("downloadCNVM", "CNV M", class = "btn-lg btn-primary"),
    downloadButton("downloadCNVZ", "CNV Z", class = "btn-lg btn-primary"),
    tags$hr(),
    # Link to OMIM database
    tags$a(
      href = "https://www.omim.org", target = "_blank",
      style = "font-weight: bold; font-size: 16px; display: block; margin-top: 10px;", # nolint
      icon("database"), "OMIM databáze"
    ),
    br(), br(), br(), br(), br(), br(), br(),
    #helpText(HTML("V případě dotazů pište na tento <a href='mailto:Benyskova.Anna@fnbrno.cz'>e-mail</a>")),
    
  ),
  
  # top card
  uiOutput("aktualizace"),
  uiOutput("panel_karta"),
  # bottom tab
  card(
    navset_card_tab(
      nav_panel("Table", DT::dataTableOutput("coverage_table")),
      nav_panel("CNV M", DT::dataTableOutput("cnv_m")),
      nav_panel("CNV Z", DT::dataTableOutput("cnv_z"))
    )
  )
)

######################################################################################################################## # nolint

# Server logic
server <- function(input, output, session) {
  output$aktualizace <- renderUI({
    if (is.null(input$file)) {
      card(
        tags$div(
          class = "text-left",
          style = "margin-bottom: 10px;",
          tags$p("Aktualizace", style = "font-weight: bold; color: #007BC2; font-size: 20px;"), # nolint
          tags$p("Interaktivní velikost okna a přidané posuvníky"),
          tags$p("Do názvu exportu přidané datum"),
          tags$p("Zdrojové soubory .txt musí obsahovat tyto sloupce: 1. Chromosome, 2. Region, 3. Name a 15. Mean_coverage"),
          tags$p("Do CNV_M a CNV_Z přidán sloupce Row_id pro číslování řádků odpovídající původnímu pořadí."), # nolint
          tags$p("Automatické přejmenování souborů s příponou '(paired) Target Region Coverage'"), # nolint
          tags$br(),
          tags$p("Kdyby něco nejelo, nebojte se mi napsat"),
          tags$a("Benyskova.Anna@fnbrno.cz", 
                 href = "mailto:Benyskova.Anna@fnbrno.cz",
                 style = "font-size: 14px;")
        ),
      )
    } else {
      NULL
    }
  })
  
  #output$text <- renderText({
  #  if (is.null(input$file)) return("Kód várky: ")
  #  #base_names <- sub("_cov\\.txt|| \\(paired\\) Target Region Coverage\\.txt$", "", input$file$name) # nolint
  #  #codes <- substr(base_names, nchar(base_names) - 1, nchar(base_names)) # nolint
  #  codes <- substr(input$file$name, 8, 9)
  #  paste("Kód várky: ", unique(codes), collapse = ", ")
  #})
  
  # Name of samples without suffixes
  sample_id <- reactive({
    req(input$file)
    #gsub("_cov\\.txt|| \\(paired\\) Target Region Coverage\\.txt$", "", input$file$name)
    gsub("(_cov\\.txt|[ _]*\\(paired\\)[ _]*Targ(et|ed)?[ _]*Region[ _]*Coverage\\.txt)$", "", input$file$name) # nolint
  })
  
  # Take the last two letters from name of samples
  output$text <- renderText({
    req(sample_id())
    if (is.null(input$file)) return("Kód várky: ")
    codes <- substr(sample_id(), nchar(sample_id()) - 1, nchar(sample_id())) # nolint
    paste("Kód várky: ", unique(codes), collapse = ", ")
  })
  
  output$panel_karta <- renderUI({
    req(input$file)
    card(
      style = "resize: vertical; overflow: auto; height: 300px; 
              box-shadow: 0 0.085rem 0.20rem rgba(0, 0, 0, 0.150);
              border-radius: 0.5rem;
              padding: 1rem;
              background-color: white;
              margin-bottom: 0px;",
      uiOutput("gender_input"),
      uiOutput("action_button")
    )
  })
  
  # Button for choosing gender
  output$gender_input <- renderUI({
    ids <- sample_id()
    lapply(ids, function(id) {
      div(class = "gender-row",
          div(class = "gender-label", strong(id)),
          div(class = "gender-select",
              selectInput(
                inputId = paste0("pohlavi", id),
                label = NULL,
                choices = c("Muž" = "M", "Žena" = "Z"),
                width = "80px",
                selectize = TRUE
              )
          )
      )
    })
  })
  
  final_data <- reactiveVal()
  pohlavi_data <- reactiveVal()
  cnv_m_data <- reactiveVal()
  cnv_z_data <- reactiveVal()
  submit_status <- reactiveVal("ready")
  
  # Button to process input and run analysis
  output$action_button <- renderUI({
    req(input$file)
    if (submit_status() == "processing") {
      actionButton(
        "submit",
        label = "Zpracovávám...",
        icon = icon("spinner", class = "fa-spin"),
        class = "btn btn-primary",
        style = "margin-top: 5px; width: 200px; font-size: 20px; padding: 10px;"
      )
    } else {
      actionButton(
        "submit",
        label = "Zpracovat",
        icon = icon("check"),
        class = "btn btn-success",
        style = "margin-top: 5px; width: 200px; font-size: 20px; padding: 10px;"
      )
    }
  })
  
  # --- Makeing Tables Coverages and CNV ---
  observeEvent(input$submit, {
    req(input$file)
    submit_status("processing")
    
    withProgress(message = "Zpracování CNV...", value = 0, {
      submit_status("processing")
      incProgress(0.1, detail = "Načítání souborů...")
      
      file_list <- input$file$datapath
      filenames <- input$file$name
      ids <- sample_id()
      pohlavi <- sapply(ids, function(id) input[[paste0("pohlavi", id)]])
      pohlavi_df <- data.frame(ID = ids, Gender = pohlavi)
      pohlavi_data(pohlavi_df)
      if (!dir.exists("../data_output")) dir.create("../data_output")
      #write.csv(pohlavi_df, "../data_output/pohlavi.csv", row.names = FALSE)
      
      incProgress(0.3, detail = "Generování coverage dat...")
      
      #showNotification("Soubory coverage a CNV se generují.", type = "message")
      
      selected_cols_list <- lapply(seq_along(file_list), function(i) {
        tryCatch({
          df <- read.delim(file_list[i], check.names = FALSE)
          if (nrow(df) < 1 || ncol(df) < 15) stop()
          selected <- df[, 15, drop = FALSE]
          #base_name <- tools::file_path_sans_ext(gsub("_cov\\.txt|| \\(paired\\) Target Region Coverage\\.txt$", "", filenames[i])) # nolint
          base_name <- tools::file_path_sans_ext(
            gsub("(_cov\\.txt|[ _]*\\(paired\\)[ _]*Targ(et|ed)?[ _]*Region[ _]*Coverage\\.txt)$", "", filenames[i])
          )
          gender <- input[[paste0("pohlavi", ids[i])]]
          colnames(selected) <- paste0(gender, "_", base_name)
          return(selected)
        }, error = function(e) {
          showNotification(paste("Chyba u souboru:", filenames[i]), type = "error") # nolint
          return(NULL)
        })
      })
      
      result <- do.call(cbind, selected_cols_list)
      prvni_trisloupce <- read.delim(file_list[1], check.names = FALSE)[, 1:3]
      combined <- cbind(prvni_trisloupce, result)
      colnames(combined) <- trimws(gsub("Mean coverage", "", colnames(combined), fixed = TRUE)) # nolint
      final_data(combined)
      
      incProgress(0.6, detail = "Normalizace CNV M...")
      
      #tryCatch({
      #  write.table(combined, "../data_output/coverage.csv", col.names = TRUE, row.names = FALSE, sep = ";") # nolint
      #}, error = function(e) {
      #  showNotification("Chyba při ukládání coverage.csv", type = "error")
      #})
      
      # CNV logic
      coverage <- final_data()
      pohlavi <- pohlavi_data()
      row_id <- seq.int(nrow(coverage))
      m <- colnames(coverage)[grepl("^M_", colnames(coverage))]
      z <- colnames(coverage)[grepl("^Z_", colnames(coverage))]
      omimgeny <- load_omim_file()
      
      # Men
      if (length(m) > 0) {
        normalized_m <- normalize_coverage(coverage[, m, drop = FALSE])
        coverage_m_final <- cbind(coverage[, c(1:3)], Row_id = row_id, normalized_m) # nolint
        
        coverage_cols <- coverage_m_final[, -c(1:4), drop = FALSE]
        
        m_values <- abs(coverage_cols) > 0.25
        greater_m <- coverage_m_final[rowSums(m_values, na.rm = TRUE) > 0, ]
        
        greater_m <- annotate_with_omim(greater_m, omimgeny)
        #write.table(greater_m, "../data_output/CNV_M.csv", sep = ";", row.names = FALSE) # nolint
        cnv_m_data(greater_m)
      }
      
      incProgress(0.8, detail = "Normalizace CNV Z...")
      
      # Women
      if (length(z) > 0) {
        normalized_z <- normalize_coverage(coverage[, z, drop = FALSE])
        coverage_z_final <- cbind(coverage[, c(1:3)], Row_id = row_id, normalized_z) # nolint
        
        coverage_cols <- coverage_z_final[, -c(1:4), drop = FALSE]
        
        z_values <- abs(coverage_cols) > 0.25
        greater_z <- coverage_z_final[rowSums(z_values, na.rm = TRUE) > 0, ]
        
        greater_z <- annotate_with_omim(greater_z, omimgeny)
        #write.table(greater_z, "../data_output/CNV_Z.csv", sep = ";", row.names = FALSE) # nolint
        cnv_z_data(greater_z)
      }
      incProgress(1, detail = "Hotovo")
    })
    submit_status("ready")
  })
  
  # Tables
  #output$coverage_table <- renderTable({ final_data() })
  #output$cnv_m <- renderTable({ cnv_m_data() })
  #output$cnv_z <- renderTable({ cnv_z_data() })
  
  # Render coverage table
  output$coverage_table <- DT::renderDataTable({
    req(final_data())
    df <- final_data()
    validate(need(nrow(df) > 0, "Žádná data pro pokrytí"))
    DT::datatable(
      df,
      options = list(
        pageLength = 25,
        scrollX = TRUE
      )
    )
  })
  
  # Render CNV M and CNV Z tables
  output$cnv_m <- DT::renderDataTable({
    req(cnv_m_data())
    df <- cnv_m_data()
    validate(need(nrow(df) > 0, "Žádná data pro CNV M"))
    DT::datatable(
      df,
      options = list(
        pageLength = 25,
        scrollX = TRUE
      )
    )
  })
  output$cnv_z <- DT::renderDataTable({
    req(cnv_z_data())
    df <- cnv_z_data()
    validate(need(nrow(df) > 0, "Žádná data pro CNV Z"))
    DT::datatable(
      df,
      options = list(
        pageLength = 25,
        scrollX = TRUE
      )
    )
  })
  
  # Downloads
  output$downloadCoverage <- downloadHandler(
    #filename = function() { "coverage.csv" },
    filename = function() { 
      paste0("coverage_", format(Sys.time(), "%Y%m%d"), ".csv") 
    },
    content = function(file) {
      write.csv2(final_data(), file, row.names = FALSE, quote = FALSE, fileEncoding = "UTF-8") # nolint
    }
  )
  output$downloadCNVM <- downloadHandler(
    #filename = function() { "CNV_M.csv" },
    filename = function() { 
      paste0("CNV_M_", format(Sys.time(), "%Y%m%d"), ".csv") 
    },
    content = function(file) {
      write.csv2(cnv_m_data(), file, row.names = FALSE, quote = FALSE, fileEncoding = "UTF-8") # nolint
    }
  )
  output$downloadCNVZ <- downloadHandler(
    #filename = function() { "CNV_Z.csv" },
    filename = function() { 
      paste0("CNV_Z_", format(Sys.time(), "%Y%m%d"), ".csv") 
    },
    content = function(file) {
      write.csv2(cnv_z_data(), file, row.names = FALSE, quote = FALSE, fileEncoding = "UTF-8") # nolint
    }
  )
}
cat("Server logic loaded successfully.\n")

# Run the application
shinyApp(ui = ui, server = server)
